/* ================================RESPONSIVE WEBSITE========================== */

/* Điện thoại di động, hiển thị chiều dọc */
/* 
@media screen and(max-width: 320px) { 
    .body{
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(2);
        font-size: 14px;
        font-family: Gotham;
    }
} */

/* Điện thoại di động, hiển thị chiều ngang */

/* @media screen and(max-width: 480px) {
    body  .container  {
        width: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(1);
        font-size: 14px;
        font-family: Gotham;
    }
} */

/* Máy tính bảng, hiển thị chiều dọ */

/* @media screen and(max-width: 600px) {
    body  .container  {
        width: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(1);
        font-size: 14px;
        font-family: Gotham;
    }
} */

/* Máy tính bảng, hiển thị chiều ngang */

/* @media screen and(max-width: 800px) {
    body  {
        width: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(1);
        font-size: 14px;
        font-family: Gotham;
    }
} */

/* Máy tính bảng loại to, hiển thị chiều dọc */

/* @media screen and(max-width: 768px) {
    body {
        width: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(1);
        font-size: 14px;
        font-family: Gotham;
    }
} */

/* Máy tính bảng loại to, hiển thị chiều ngang */

/* @media screen and  (max-width: 1024px) {
    body {
        width: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(1);
        font-size: 14px;
        font-family: Gotham;
    }
} */

/* Từ size này trở lên là danh cho desktop thông thường */

/* @media screen and(max-width: 1025px) {
    body {
        width: 100%;
        display: block;
        margin: auto;
        padding: 3px 0px 7px 0px;
        transform: scale(1);
        font-size: 14px;
        font-family: Gotham;
    }
}
 */
